WWWWWWWWWWXOOXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWk;l0WWWWWWWWNKk0NWWWWWW
WWWWWWWWNO:..dNWWWWWWWWWWWWWWWWWWWWWWWWWWNNXXKKXNWWWWWWWWx..'lddxkOKkc'.lNWWWWWW
WWWWWWWXo...,OWWWWWWWWWWWWWWWWWWWNKOdoolcc:;,,,,;coxkOKNWd.............'kWWWWWWW
WWWWWWXl...:OWWWWWWWWWWWWWWWWNKOxc,...................,cd:.............:KWWWWWWW
WWWWWWx'..:KWWWWWWWWWWWWWWN0xl;........................................lNWWWWWWW
WWWWWXl...dWWWWWWWWWWWWWKx:'................................,;.....,'..oNWWWWWWW
WWWWWNd...:0WWWWWWWWWN0o;.............................................;0WWWWWWWW
WWWWWWKc...;xKNWWWWWXx;........... .................................'c0WWWWWWWWW
WWWWWWWKl....,lxOKKOc.............   ......... ....................cOXWWWWWWWWWW
WWWWWWWWXkl,....',,,...............  ... .. .  ...................lXWWWWWWWWWWWW
WWWWWWWWWWNKxc,'.......................  ....  ..................;0WWWWWWWWWWWWW
WWWWWWWWWWWWWNKOkxxd;........................ ..................;OWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWk,.........................................:0WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWNd'.......................................oXWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWXl'...................cl'..............:kNWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWO,.................,xNWO;............cXWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWx'..............'oOKWWWWk,..........;0WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWXc.............'c0WWWWWWWNx'.........dWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWXc.....,.....'o0NWWWWWWWWWXl...';...'OWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWk'...oXx,...,ONWWWWWWWWWWNo...:o...cXWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWNd...;ONKo,...l0XNNWWWWWWK:...ck,.'kWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWNd'..'d0XXx:..',;;lKWWWWk'...d0,..xWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWNO:....:OX0xccc::o0NWWW0:..;0K:..'cONWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWKdlcclOXXKXXXXXXNNNNNNOco0NNd....:KWWWWWWWWWWWWWWWWWWW