MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNX0Okddolccllodxxxddoollcc::;,,''....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMWWX0ko:,..          ..';coooolcc:::;;,,''..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxc..                     ..;cllccc::;;,,''.
MMMMMWNWMMMMMMMMMMMMMMWKk0WMMMMMWKd;.                            ..;clcc:::;;,''
MMMMM0:;lkXWMMMWWNXK0kc. ;KMWWXkc.                                  .,ccc:::;;,,
MMMMMK, ..'clllcc;,..    ,0WNx,.                                      .:ccc::;,,
MMMMMWd.        ..       .l0o.                                         .;ccc::;;
MMMMMMk.                  ...                                           'ccc:::;
MMMMMMK;                                                                .:c::::;
MMMMMMK;   ...    .''.                                                  .:cc:::;
MMMMMMK;  .;o:.   .::.                                                  .;cc:::;
MMMMMMNd.  ...                                                          .,cc:::;
WWMMMMMNd.  ........                                                    .,ccc::;
WMMMMMMWNO;.  ......                                                    .;cc::::
WWWMWWWWWWXk:..                                                         'ccc:::;
KXNNNWWWWWWWWKd,.                                                      .:lcc:::;
O00KKXXXNNNNNNWXd'                                                     'ccc::::;
kOOO00KKKKKKXXXXXO:                                                  ..:lcc:::;;
xkkkOO00KKK000KKKX0l'                                               .;llcccc:::;
odxxkkOOO000000000KKOd:'.                                         .':llcccc:::::
cloddxxkkkOOOOOOOOO0000kddoll:.                                 ..';;::::::::::;
;:clooddxxxkkkkkkkkkkkkkOOOOx:.                     ............',,,,,'''',,,;;;
',;:clloodddxxxxxxxxxxxkkkkOl.       .............''''..''''''''',,,,,,,'''.....
..',;:ccllooodddddddddxxxxkd;..............................''',,,,',,,,''''.....
...',;;:ccllloooodddddddddxc.................................''',''''''''.......